@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?p8v4wf');
  src:  url('fonts/icomoon.eot?p8v4wf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?p8v4wf') format('truetype'),
    url('fonts/icomoon.woff?p8v4wf') format('woff'),
    url('fonts/icomoon.svg?p8v4wf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-brutur:before {
  content: "\e906";
}
.icon-aftosa:before {
  content: "\e907";
}
.icon-jeringa:before {
  content: "\e904";
}
.icon-tractor:before {
  content: "\e905";
}
.icon-corral:before {
  content: "\e903";
}
.icon-muerteIco:before {
  content: "\e902";
  color: #00a859;
}
.icon-COW:before {
  content: "\e900";
}
.icon-corn:before {
  content: "\e901";
}

